plugins {
	id 'java'
	id 'application'
}

mainClassName = 'chess_game.Main'

def lwjglVersion = '3.1.1'
def platform = project.hasProperty('platform') ? project.getProperty('platform') : 'windows'

dependencies {
	implementation group: 'org.lwjgl', name: 'lwjgl', version: lwjglVersion
	implementation group: 'org.lwjgl', name: 'lwjgl-glfw', version: lwjglVersion
	implementation group: 'org.lwjgl', name: 'lwjgl-opengl', version: lwjglVersion
	implementation group: 'org.lwjgl', name: 'lwjgl-stb', version: lwjglVersion

	runtime group: 'org.lwjgl', name: 'lwjgl', version: lwjglVersion, classifier: 'natives-' + platform
	runtime group: 'org.lwjgl', name: 'lwjgl-glfw', version: lwjglVersion, classifier: 'natives-' + platform
	runtime group: 'org.lwjgl', name: 'lwjgl-opengl', version: lwjglVersion, classifier: 'natives-' + platform
	runtime group: 'org.lwjgl', name: 'lwjgl-stb', version: lwjglVersion, classifier: 'natives-' + platform

	implementation 'org.joml:joml:1.9.2'
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

repositories {
	jcenter()
}
